5

 x  x  x  1  6 |  x  8 11 20  x | 12 18  x 10  x |  4  x 16  x  3 |  5 15  x 14  x
12  x 13  x 16 |  x  x  3  1  2 |  6  7 25  x  x | 15  x  x 24 18 |  8  x 21  x  9
17  x  x  x  x |  x  x  x 22  5 | 23 20  x  x  x |  x  x  x  x 10 | 24  4 13 19  3
25  5  x  4 20 |  x  x 16  x  x | 14  8  x  x  x | 13 17 19  x  x |  x  x 10  x  x
 x  7  3  x 15 | 23 25  x  x  x |  x  x 22  2  x |  x  5  x  8 20 |  x  x 16  x  x
 ---------------------------------------------------------------------------------
 x  x  x  x  x | 11  x  1  5 19 |  x 13  x  x 15 |  2 16  x  x  x |  x  x 12  x 22
 x  x  x  x  x |  x  x  x  x  x |  x  x  5 22  x |  x  x 24  4  9 | 20 10  x  8  6
21  x 22  x 13 |  x 20  x 10  x |  x 14  x 19  x | 12  7  x  3  x |  x 16 15  x  x
 x 24  5 14  x |  x 15  x  2  x | 20  1 16 12  x |  8  x  x  6  x | 11  x  x  4 23
16  x  x 17  x |  x  3  x 23  7 | 11  x  x  x  x |  x  x  x 20  x |  x 19  x 13  1
 ---------------------------------------------------------------------------------
 8 20  x  x 24 |  x  x  x  x  x |  x  x  x 14  x |  x 13  x  9  x | 12  3  x  x 10
15 16  x 12  x | 20  2  x  x  1 |  x  x  x 13  x | 10  8  x 25  x |  6  x 14  x 19
 x 13  4 10  x |  x 19  x 18  x |  x  x  x  x  x |  x  3  x 14  x |  x 20  2 25  x
 2  x  7  x 23 |  x  9  x  6 11 |  x 25  x  x  x | 20  x  x  1 12 |  x  5  x 17 15
 5  x  x 25  1 |  x 14  x 24  x |  x  6  x  x  x |  x  x  x  x  x | 23  x  x  9 21
 ---------------------------------------------------------------------------------
 6 15  x  7  x |  x  5  x  x  x |  x  x  x  x 23 | 21 25  x 10  x |  x  9  x  x 17
 1 25  x  x 10 |  x 18  x  x  6 |  x 11 20  7  8 |  x 22  x 23  x |  x 24  5 16  x
 x  x 18  2  x |  x 22  x  7 14 |  x  3  x 24  x |  x  9  x  5  x | 13  x  6  x 25
14 19  x 16 22 |  9 10 23  x  x |  x 17 12  x  x |  x  x  x  x  x |  x  x  x  x  x
20  x 21  x  x |  x  x  x 15 16 |  2  x  x  9  x | 24 11  7  x  4 |  x  x  x  x  x
 ---------------------------------------------------------------------------------
 x  x 10  x  x |  8 17  x 25  x |  x 23  7  x  x |  x  x  x  2 21 | 19  x  4 18  x
 x  x 16  x  x |  x  x  5 14  4 |  x  x  x  1 12 |  x  x  8  x  x |  3 23  x 15 24
 7  8  1 20  4 | 18  x  x  x  x |  x  x  x 17  2 | 22 10  x  x  x |  x  x  x  x 16
13  x 25  x 19 |  2  1  x  x 20 |  x  x  8  3 11 | 16  6  4  x  x | 17  x 22  x 14
 x 12  x  6 14 |  7  x 13  x 22 |  x  9  x 18  5 |  x 23  1 15  x |  2 11  x  x  x

(Puzzle obtained from https://menneske.no/sudoku/5/eng/random.html?diff=6)
