5

25  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x 
 x  x  x  x  x | 25  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x 
 x  x  x  x  x |  x  x  x  x  x | 25  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x 
 x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x | 25  x  x  x  x |  x  x  x  x  x 
 x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x | 25  x  x  x  x 
----------------------------------------------------------------------------------
 x  x 25  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x 
 x  x  x  x  x |  x  x 25  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x 
 x  x  x  x  x |  x  x  x  x  x |  x  x 25  x  x |  x  x  x  x  x |  x  x  x  x  x 
 x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x 25  x  x |  x  x  x  x  x 
 x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x 25  x  x 
----------------------------------------------------------------------------------
 x 25  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x 
 x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x 25  x |  x  x  x  x  x 
 x  x  x  x  x |  x  x  x  x  x |  x  x  x  x 25 |  x  x  x  x  x |  x  x  x  x  x 
 x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x 25  x 
 x  x  x  x  x |  x 25  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x 
----------------------------------------------------------------------------------
 x  x  x  x  x |  x  x  x  x  x |  x  x  x 25  x |  x  x  x  x  x |  x  x  x  x  x 
 x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x 25 |  x  x  x  x  x 
 x  x  x  x 25 |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x 
 x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x 25 
 x  x  x  x  x |  x  x  x 25  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x 
----------------------------------------------------------------------------------
 x  x  x 25  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x 
 x  x  x  x  x |  x  x  x  x  x |  x 25  x  x  x |  x  x  x  x  x |  x  x  x  x  x 
 x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x 25  x  x  x 
 x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x |  x 25  x  x  x |  x  x  x  x  x 
 x  x  x  x  x |  x  x  x  x 25 |  x  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x
 
 