4 

 2 16  x  x |  x 15  3  x |  6  x  1  x |  x  x  x  x 
 x  3 10 12 |  9  x  x  x |  x  4  x  x |  x  x  x 11 
 x  x  9  4 |  x  x  x  5 |  x  x  3 13 |  x  x  x  1 
 6  x  x  x |  x  7 16  2 |  x  8 10  x |  x  x  x  x 
-----------------------------------------------------
 x  x 14  9 |  x  3  x  x |  x  x  x 16 |  x  x  x  x 
 x  x  x  x |  x  x  x  7 |  x  x  x  1 | 13  x  x  5 
 5  6  x  2 | 14 16  1  x | 15  x 12  x |  x 11  x  4 
 x  x 12  8 | 11  2  x  9 | 13  x 14  4 | 10  x  6  x 
-----------------------------------------------------
 x  7  x  6 | 16  8  x 12 | 14  x  4  2 |  5 10  x  x 
10  x 13  x |  x  1  x  4 |  x  5 15 11 | 16  x 12  2 
16  x  x 11 |  3  x  x  x |  7  x  x  x |  x  x  x  x 
 x  x  x  x | 10  x  x  x |  x  x 16  x |  7  4  x  x 
-----------------------------------------------------
 x  x  x  x |  x 12  4  x | 11  7  9  x |  x  x  x  8 
 1  x  x  x |  2 11  x  x | 10  x  x  x | 12  5  x  x 
12  x  x  x |  x  x  6  x |  x  x  x  3 | 11 16  1  x 
 x  x  x  x |  x 10  x 15 |  x 16  6  x |  x  x  7 14 

(4x4 Sudoku puzzle from www.menneske.no/sudoku/4/eng/)
